application: python-tornado
version: 2
runtime: python
api_version: 1

handlers:
- url: /static/tornado-0.1.tar.gz
  script: website.py

- url: /static/tornado-0.2.tar.gz
  script: website.py

- url: /static/
  static_dir: static

- url: /robots\.txt
  static_files: static/robots.txt
  upload: static/robots.txt

- url: /favicon\.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico

- url: /documentation/reference/
  script: website.py

- url: /documentation/reference
  static_dir: sphinx/build/html

- url: /.*
  script: website.py
