body {
  background: white;
  color: black;
  font-family: Georgia, serif;
  font-size: 11pt;
  margin: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

h1,
h2,
h3,
h4 {
  font-family: Calibri, sans-serif;
  margin: 0;
}

img {
  border: 0;
}

pre,
code {
  color: #060;
}

a,
a code {
  color: #216093;
}

table {
  border-collapse: collapse;
  border: 0;
}

td {
  border: 0;
  padding: 0;
}

#body {
  margin: auto;
  max-width: 850px;
}

#header {
  margin-bottom: 15px;
  margin-right: 30px;
}

#content,
#footer {
  margin-left: 31px;
  margin-right: 31px;
}

#content p,
#content li,
#footer {
  line-height: 16pt;
}

#content pre {
  line-height: 14pt;
  margin: 17pt;
  padding-left: 1em;
  border-left: 1px solid #ccc;
}

#footer {
  margin-top: 5em;
}

#header .logo {
  line-height: 0;
  padding-bottom: 5px;
  padding-right: 15px;
}

#header .logo img {
  width: 286px;
  height: 72px;
}

#header .title {
  vertical-align: bottom;
}

#header .title h1 {
  font-size: 35px;
  font-weight: normal;
}

#header .title h1,
#header .title h1 a {
  color: #666;
}

#content h1,
#content h2,
#content h3 {
  color: #4d8cbf;
  margin-bottom: 2pt;
  margin-top: 17pt;
}

#content h2 {
  font-size: 19pt;
}

#content h3 {
  font-size: 15pt;
}

#content p {
  margin: 0;
  margin-bottom: 1em;
}
