<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
    <title>{% block title %}Tornado Web服务器{% end %}</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/base.css" type="text/css"/>
    {% block head %}{% end %}
  </head>
  <body>
    <div id="body">
      <div id="header">
        <table>
          <tr>
            <td class="logo"><a href="/"><img src="/static/tornado.png" alt="Tornado"/></a></td>
            <td class="title">{% block headertitle %}{% end %}</td>
          </tr>
        </table>
      </div>
      <div id="content">{% block body %}{% end %}</div>
      <div id="footer">
        <div>Tornado 是 <a
            href="http://developers.facebook.com/opensource/">Facebook开源技术</a>之一，基于
          <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache Licence, Version 2.0</a> 发布。</div>
        <div>本站及其所有文档以 <a
          href="http://creativecommons.org/licenses/by/3.0/">Creative Commons 3.0</a> 发布。</div>
        <div>该中文文档的大部分翻译工作由 <a href="http://zys-free.com/">邹业盛</a> 完成，后期的增修和编排由
          <a href="http://ducktypist.com/">gastlygem</a> 完成。
             译文版权归原作者和译者所有，翻译原稿见 <a href="http://github.com/breezemind/tornado/tree/master/website/templates/cn">Tornado中文版文档</a>。
             本站由 <a href="http://feilong.me/">飞龙</a> 筹划并赞助空间和域名。</div>
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-9694421-11']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();        
        </script>
      </div>
    </div>
    {% block bottom %}{% end %}
  </body>
</html>
